{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "https://qwizzy-ai.onrender.com/api/$1" },
    { "src": "/health", "dest": "https://qwizzy-ai.onrender.com/health" },
    { "src": "/favicon.ico", "dest": "https://qwizzy-ai.onrender.com/favicon.ico" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}


